name: 'My Action'
author: 'GitHub'
description: 'It is a simple GitHub Action'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ORG_NAME/REPO_NAME@VERSION'
  # image: 'Dockerfile` # Will run the dockerfile from the root of the repo and not pull it like from above
branding:
  icon: 'check-square'
  color: 'white'
  
  # I still need to get the GHCR all setup.
